<!DOCTYPE html>
<html>

	<head>
		<title>Addition Sequence</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
		<script src="main.js" charset="utf-8"></script>

		<meta itemprop="name" content="Addition Sequence" />
		<meta itemprop="url" content="http://heliosophiclabs.com/~mad/projects/add-sequence/SequenceAddition/" />

		<!-- for Facebook:  -->
		<meta property="og:title" content="Addition Sequence" />
		<meta property="og:image" content="http://heliosophiclabs.com/~mad/projects/add-sequence/SequenceAddition/logo.png" />
		<meta property="og:description" content="a, a+b, b" />
		<meta property="og:site_name" content="Addition Sequence" />
		<meta property="og:url" content="http://heliosophiclabs.com/~mad/projects/add-sequence/SequenceAddition/" />
		<!-- see http://ogp.me/#types -->
		<meta property="og:type" content="website" />
		<!-- 	<meta property="fb:app_id" content=""/> -->

		<style>
			body {
				font-family: "Lato", sans-serif;
				background-color: #002;
				color: white;
			}

			button {
				cursor: pointer;
				background-color: #fd0;
				border-radius: 6px;
				width: 100px;
				margin-left: 22px;
				margin-right: 6px;
			}

			button:hover {
				font-weight: bold;
			}

			#controls {
				margin-top: 12px;
				padding: 6px;
				border-radius: 6px;
				border-width: 2px;
				border-color: white;
				border-style: solid;
			}

			#controls div,
			table {
				display: inline-block;
				vertical-align: top;
			}

			#num-iterations-span {
				width: 20px;
				display: inline-block;
				text-align: right;
				padding-right: 12px;
			}

			#curr-iteration {
				width: 20px;
			}

			#canvas-container {
				padding-top: 12px;
			}

			#init-matrix input {
				width: 16px;
			}

			.featured-thumbnail {
				display: none;
			}

		</style>
	</head>

	<body onLoad="onLoad()">
		<div id="controls">
			<div id="num-its-slider-container">
				<div for="num-its-slider">
					Num iterations: <div id="num-iterations-span"></div>
				</div>
				<input type="range" min="2" max="12" value="4" id="num-iterations-slider" onInput="numItsSliderChange()" />
			</div>
			<div>
				<div id="curr-iteration"></div>
			</div>
			<div id="init-matrix">
				<div>Inital matrix:</div>
				<table>
					<tr>
						<td><input id="init-matrix-0-0" type="text" maxlength="1" /></td>
						<td><input id="init-matrix-0-1" type="text" maxlength="1" /></td>
					</tr>
					<tr>
						<td><input id="init-matrix-1-0" type="text" maxlength="1" /></td>
						<td><input id="init-matrix-1-1" type="text" maxlength="1" /></td>
					</tr>
				</table>
			</div>
			<div>
				<button id="go-button" onClick="go();">GO</button>
			</div>
		</div>
		<div id="canvas-container">
			<canvas id="output-canvas" />
		</div>

		<div class="featured-thumbnail single-featured-thumb">
			<img width="730" height="430" src="http://heliosophiclabs.com/~mad/projects/add-sequence/SequenceAddition/logo.png"
				class="attachment-featuredfull size-featuredfull wp-post-image" />
		</div>

	</body>

</html>
